@fontArial:Arial, Helvetica, sans-serif;
@smFont:12px;
@mdFont:14px;
@lgFont:18px;
@bold:700;
@white:#ffffff;
@black:#000000;
@fontColor:#a2a1a1;
@fontColorDark:#848383;
@gradient:linear-gradient(to bottom, #4a0101, #c40307);
///////////////////////////
.content__form{
  min-height: 455px;
}
.content{

  &__headline_anchor{
    text-decoration: none;
    color: #d5d5d5;
    font-family: @fontArial;
    font-size: @mdFont;
    font-weight: @bold;
    text-transform: uppercase;
    margin-left: 20px;
    padding-right: 5px;
    border-right: 2px solid @black;

    &:hover{
      text-decoration: none;
      cursor: pointer;
      color: @fontColor;
    }
    &:visited{
      text-decoration: none;
      cursor: pointer;
      color: @fontColor;
    }
  }
  &__headline_text{
    font-family: @fontArial;
    font-size: @mdFont;
    font-weight: @bold;
    text-transform: uppercase;
    color: #747373;
  }
}
.content__form{

  &_division{
    width:688px;
    height: 66px;
    margin: 20px 0 0 10px;
    background-color: #b4b3b3;
    border-top: 1px solid @black;
    text-align: center;
  }
  &_note{
    font-family: @fontArial;
    font-size: @smFont;
    font-weight: @bold;
    color: @white;
    vertical-align: -60%;
  }
  &_input{
    float: left;
    padding-left: 84px;

    & li > label{
      display: block;
      font-family: @fontArial;
      font-size: @mdFont;
      font-weight: normal;
      color: #848383;
      padding-top: 35px;
    }
    & li > input{
      border: 1px solid;
      width: 193px;
      height: 20px;
      font-size: @mdFont;
    }
  }
  &_checkbox{
    margin-left: 365px;
    padding-top: 33px;

    & li > span{
      font-family: @fontArial;
      font-size: @mdFont;
      color: @fontColorDark;
      font-weight: normal;
    }

    & li > label{
      font-family: @fontArial;
      font-size: @mdFont;
      color: @fontColorDark;
      font-weight: normal;
      padding-top: 10px;
      vertical-align: 10%;

      &:hover{
        cursor: pointer;
        color: #3b3a3a;
      }
    }
  }
  &_confirm{
    display: block;
    width: 216px;
    height: 32px;
    background: @gradient;
    color: @white;
    font-family: @fontArial;
    font-size: 13.7px;
    font-weight: @bold;
    opacity: 0.8;
    margin: 30px auto 0 auto;

    &:hover{
      opacity: 1;
    }
  }
}
.img_calendar{
  opacity: 0.7;

  &:hover{
    opacity: 1;
    cursor: pointer;
  }
}