@white:#ffffff;
@fontColor:#707070;
@fontArial:Arial, Helvetica, sans-serif;
@fontMyriad:'MyriadProRegular', @fontArial;
///////////////////////////////
.footer{
  margin-top: -28px;
  padding-top: 47px;

  ul{
    li{
      a{
        text-decoration: none;
        font-family: @fontArial;
        font-size: 14px;
        color: @fontColor;

        &:hover{
          color: @white;
          cursor: pointer;
        }
      }
    }
  }

    &__information {
      text-decoration: none;
      font-family: @fontMyriad;
      font-size: 13.9px;
      color: @white;
      padding: 8px 30px 0 0;
      text-align: right;

      &_logo{
        margin-bottom: 34px;
    }

    &_creator {
      margin-top: 15px;
      color: @white;
      font-weight: 700;
    }
  }
}

