@size14: 14px;
@fontArial:Arial, Helvetica, sans-serif;
@fontColor:#747373;
@white:#ffffff;
@percentColor:#bd0207;
@descriptionColor:#3b3a3a;
.fontmain {
  font-family: @fontArial;
  font-size: 12px;
  font-weight: 700;
}
///////////////////////////////
.content{
  background-color: #b5b3b3;
  background: linear-gradient(to bottom, #b5b3b3, #ffffff);

    &__menu {
      padding-left: 30px;
      width: 210px;
      height: 60px;
      margin-top: -20px;
    }

    &__item {
      max-width: 710px;
      background-color: #ebebeb;
      margin-left: 15px;

      &_header {
        font-family: @fontArial;
        font-size: @size14;
        font-weight: 700;
        padding: 12px 0 0 12px;
        text-transform: uppercase;
        color: @fontColor;
      }
      &_paragraph {
        max-width: 690px;
        padding-left: 12px;
        text-align: justify;
        font-family: @fontArial;
        font-size: 12px;
        color: @fontColor;
      }
    }
    &__article {
      padding-top: 22px;
      max-width: 100%;

      &_image {
        padding: 30px 0 0 10px;
        max-width: 100%;
        height: auto;
      }
      &_sale {
        margin: 33px 0 20px 0;
        text-decoration: none;
        padding-left: 12px;
        font-family: @fontArial;
        font-size: 14px;
        font-weight: 700;
        color: @fontColor;
        text-transform: uppercase;

    &:hover {
      color: @fontColor;
      text-decoration: none;
      }
    }
  }
  &__sale {

    &_top-left,
    &_top-right,
    &_bottom-left,
    &_bottom-right {
      display: inline-block;
      margin-left: 11px;
      width: 320px;
      height: 190px;
      background-color: @white;
    }
    &_top-left,
    &_top-right {
      margin-bottom: 37px;
    }
    &_bottom-left,
    &_bottom-right {
      margin-bottom: 23px;
    }
    &_top-left,
    &_bottom-left {
      margin-right: 31px;
    }
    &_font {
      width: 100%;
      height: 25px;
      background-color: #3a3939;
      text-align: center;
      padding-top: 3px;
      color: @white;
      .fontmain
    }
    &_percent {
      display: block;
      height: 125px;
      font-size: 120px;
      font-weight: 700;
      color: @percentColor;
      text-align: center;
      margin: -20px 0 20px 0;
    }
    &_description {
      display: inline-block;
      height: 30px;
      color: @descriptionColor;
      vertical-align: 25%;
      padding-left: 60px;
      .fontmain
    }
    &_anchor:hover{
      text-decoration: none;
      opacity: 0.7;
    }
  }
}
.glyphicon-menu-right{
  color: @percentColor;
}




