@fontArial:Arial, Helvetica, sans-serif;
@smFont:12px;
@mdFont:14px;
@lgFont:18px;
@bold:700;
@white:#ffffff;
@black:#000000;
@fontColor:#a2a1a1;
@fontColorDark:#848383;
@gradient:linear-gradient(to bottom, #4a0101, #c40307);
///////////////////////////
.content__form{
  min-height: 495px;
}
.content{
  &__list{
  position: relative;
}
  &__cars{
    margin: 20px 0;
    width: 220px;
    height: 20px;
    font-size: 14px;
    border: 1px solid;
  }
  &__headline_anchor{
    text-decoration: none;
    color: #d5d5d5;
    font-family: @fontArial;
    font-size: @mdFont;
    font-weight: @bold;
    text-transform: uppercase;
    margin-left: 20px;
    padding-right: 5px;
    border-right: 2px solid @black;

    &:hover{
      text-decoration: none;
      cursor: pointer;
      color: @fontColor;
    }
    &:visited{
      text-decoration: none;
      cursor: pointer;
      color: @fontColor;
    }
  }
  &__headline_text{
    font-family: @fontArial;
    font-size: @mdFont;
    font-weight: @bold;
    text-transform: uppercase;
    color: #747373;
  }
}
.content__form{

  &_division{
    width:688px;
    height: 66px;
    margin: 20px 0 0 10px;
    background-color: #b4b3b3;
    border-top: 1px solid @black;
    text-align: center;
  }
  &_note{
    font-family: @fontArial;
    font-size: @smFont;
    font-weight: @bold;
    color: @white;
    vertical-align: -60%;
  }
  &_input{
    float: left;
    padding-left: 84px;

    & li > label{
      display: block;
      font-family: @fontArial;
      font-size: @mdFont;
      font-weight: normal;
      color: #848383;
      padding-top: 35px;
    }
    & li > input{
      border: 1px solid;
      width: 193px;
      height: 20px;
      font-size: @mdFont;
    }
  }
  &_radiobutton{
    margin-left: 365px;
    padding-top: 33px;

    & li > span{
      font-family: @fontArial;
      font-size: @mdFont;
      color: @fontColorDark;
      font-weight: normal;
    }

    & li > label{
      font-family: @fontArial;
      font-size: @mdFont;
      color: @fontColorDark;
      font-weight: normal;
      padding-top: 10px;
      vertical-align: 10%;

      &:hover{
        cursor: pointer;
        color: #3b3a3a;
      }
    }
  }
  &_confirm{
    display: block;
    width: 216px;
    height: 32px;
    background: @gradient;
    color: @white;
    font-family: @fontArial;
    font-size: 13.7px;
    font-weight: @bold;
    opacity: 0.8;
    margin-top: 60px;

    &:hover{
      opacity: 1;
    }
  }
}
.img_calendar{
  opacity: 0.7;

  &:hover{
    opacity: 1;
    cursor: pointer;
  }
}
.check__name, .check__number{
  width: 160px;
  height: auto;
  background: linear-gradient(to bottom, #C90308, #860000);
  border: 1px solid #C90308;
  border-radius: 5px;
  float: right;
  font-size: 13px;
  display: none;
  color: #fff;
  position: absolute;
}
.check__name span, .check__number span{
  display: block;
}
.content__form_name{
  position: relative;
}
#b {
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  display:none;
  background: grey;
  z-index:1;
}

#a {
  border:1px solid black;
  position:fixed;
  background: #eff7ff;
  z-index:3;
  display:none;
}

#windows {
  padding:5px;
  width: 500px;
  height: 300px;
  border: 2px solid blue;
}

a.pages
{
  background: #97cdff;
  color: white;
  padding: 4px;
  text-decoration: none;
}

a:hover.pages
{
  background: red;
  color: white;
  padding: 4px;
  text-decoration: none;
}