@fontArial:Arial, Helvetica, sans-serif;
@smFont:12px;
@mdFont:14px;
@lgFont:18px;
@bold:700;
@white:#ffffff;
@grey:#a2a1a1;
@backgroundDark:#3a3939;
@percentColor:#bd0207;
.fontMain {
  font-family: @fontArial;
  font-size: @smFont;
  font-weight: @bold;
}
///////////////////////////////
.content__article{
  display: flex;
}
.content-sale{
  width:688px;

    &__headline_anchor{
      text-decoration: none;
      color: #d5d5d5;
      font-family: @fontArial;
      font-size: @mdFont;
      font-weight: @bold;
      text-transform: uppercase;
      margin-left: 20px;
      padding-right: 5px;
      border-right: 2px solid @grey;

    &:hover{
      text-decoration: none;
      cursor: pointer;
      color: @grey;
    }
    &:visited{
      text-decoration: none;
      cursor: pointer;
      color: @grey;
    }
  }
  &__headline_text{
    font-family: @fontArial;
    font-size: @mdFont;
    font-weight: @bold;
    color: #747373;
    text-transform: uppercase;
  }
  &__element_top{
    display: inline-block;
    width: 310px;
    height: 190px;
    margin-left: 12px;
    background-color: @white;
    margin-bottom: 20px;
  }
  &_font{
    .fontMain;
    width: inherit;
    height: 25px;
    background-color: @backgroundDark;
    text-align: center;
    padding-top: 3px;
    color: @white;

  }
  &__description {
    width: 358px;
    float: right;
    text-align: justify;
    padding-left: 5px;
    margin-top: -20px;

    &_headline {
      font-size: @lgFont;
      font-family: @fontArial;
      font-weight: @bold;
      color: #747373;
    }
    &_paragraph {
      font-size: @smFont;
      font-family: @fontArial;
      color: #747373;
      text-indent: 1.5em;
    }
  }
  &__bottom-anchor {
    .fontMain;
    text-decoration: none;
    color: @percentColor;

    &:hover {
      text-decoration: none;
      cursor: pointer;
      color: #4a0101;
    }
  }
  &__percent{
    display: block;
    height: 125px;
    font-size: 120px;
    font-weight: 700;
    color: @percentColor;
    margin: -20px 0 20px 0;
    text-align: center;
  }
}


